[MQTT Broker]
;MQTT Server name
IP=mqtt.andc.nz
;MQTT Port
Port=1883
;MQTT username, without qoutes
User=
;MQTT password, without qoutes
Password=
;Base MQTT Topic
BaseTopic=CameraEvents

[Slack]
token=api_token_here

[Cameras]
camera1=Example1
camera2=Example2

[Example1]
host=192.168.1.108
protocol=http
name=NVR
isNVR=True
port=80
user=USER
pass=PASSWORD
auth=digest
events=VideoMotion,CrossLineDetection,AlarmLocal,VideoLoss,VideoBlind
#If the service doesn't get the channel titles (/cgi-bin/configManager.cgi?action=getConfig&name=ChannelTitle)
#then create a list in this format to prepopulate it.
#Comment out if not needed (ie camera, not NVR)
channels=0:cam1|1:cam2
# Some Firmware/NVR firmware use Channel 0 = index 1 for snapshot, comment out of set to 0
# if your camera uses index 0 = channel 0.
#snapshotoffset=1
			
[Example2]
host=192.168.1.109
protocol=http
name=IPC
port=80
isNVR=False
user=USER
pass=PASSWORD
auth=basic
events=VideoMotion,CrossLineDetection,AlarmLocal,VideoLoss,VideoBlind